<!DOCTYPE html>
<html>

<head>
    <title>contraception</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
</head>

<body style="background-color: rgb(203, 178, 252);">
    <div id="main">
        <h1>
            contraception
        </h1>
        <div class="tab">
            <button class="tablinks" onclick="openSection(event, 'subjective')" id="defaultOpen">Subjective</button>
            <button class="tablinks" onclick="openSection(event, 'objective')">Objective</button>
            <button class="tablinks" onclick="openSection(event, 'assessment-plan')">Assessment/Plan</button>
        </div>

        <div id="subjective" class="tabcontent">
            <div>
                <b>interest</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="interest" value="OCP">
                    <span class="checkmark">OCP</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="interest" value="depo-provera">
                    <span class="checkmark">depo</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="interest" value="patch">
                    <span class="checkmark">patch</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="interest" value="IUD">
                    <span class="checkmark">IUD</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="interest" value="intravaginal ring">
                    <span class="checkmark">ring</span>
                </label>
                <input type="text" class="interest" id="otherInterest" style="float: right;" placeholder="other">

            </div>
            <div>
                <b>current</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="current" value="none">
                    <span class="checkmark">none</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="current" value="condom">
                    <span class="checkmark">condom</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="current" value="OCP">
                    <span class="checkmark">OCP</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="current" value="depo-provera">
                    <span class="checkmark">depo</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="current" value="patch">
                    <span class="checkmark">patch</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="current" value="IUD">
                    <span class="checkmark">IUD</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="current" value="intravaginal ring">
                    <span class="checkmark">ring</span>
                </label>
                <input type="text" class="current" id="otherCurrent" style="float: right;" placeholder="other">

            </div>

            <div>

                <b>condom use</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="condom" value="always">
                    <span class="checkmark">always</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="condom" value="always">
                    <span class="checkmark">frequent</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="condom" value="infrequent">
                    <span class="checkmark">infrequent</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="condom" value="rare">
                    <span class="checkmark">rare</span>
                </label>
                <input type="text" class="condom" id="otherCondom" style="float: right;" placeholder="other">

            </div>
            <div>
                <b>partners</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="partner" value="male">
                    <span class="checkmark">male</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="partner" value="female">
                    <span class="checkmark">female</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="partner" value="both male and female">
                    <span class="checkmark">both</span>
                </label>
                <input type="text" class="partner" id="otherPartner" style="float: right;" placeholder="other">

            </div>
            <div>
                <b>active partners</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="active" value="1">
                    <span class="checkmark">1</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="active" value="2">
                    <span class="checkmark">2</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="active" value="3">
                    <span class="checkmark">3</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="active" value="4">
                    <span class="checkmark">4</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="active" value="5">
                    <span class="checkmark">5</span>
                </label>
                <input type="text" class="active" id="otherActive" style="float: right;" placeholder="other">

            </div>
            <div>
                <b>past year partners</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="past" value="1">
                    <span class="checkmark">1</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="past" value="2">
                    <span class="checkmark">2</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="past" value="3">
                    <span class="checkmark">3</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="past" value="4">
                    <span class="checkmark">4</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="past" value="5">
                    <span class="checkmark">5</span>
                </label>
                <input type="text" class="past" id="otherPast" style="float: right;" placeholder="other">

            </div>
            <div>
                <b>previously used</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="previous" value="none">
                    <span class="checkmark">none</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="previous" value="OCP">
                    <span class="checkmark">OCP</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="previous" value="depo-provera">
                    <span class="checkmark">depo</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="previous" value="patch">
                    <span class="checkmark">patch</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="previous" value="IUD">
                    <span class="checkmark">IUD</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="previous" value="intravaginal ring">
                    <span class="checkmark">ring</span>
                </label>
                <input type="text" class="previous" id="otherPrevious" style="float: right;" placeholder="other">

            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="HPI" value="" disabled>
                    <span class="checkmark">reasons for dc</span>
                </label>
            </div>
            <div>


                <textarea id="otherHPI" onchange="displayAll()" placeholder="details"></textarea><br>
            </div>

            <div>
                <b>hx STIs</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="STI" value="none">
                    <span class="checkmark">never</span>
                </label>

                <input type="text" class="STI" id="otherSTI" style="float: right;" placeholder="STI hx">
                <br>
            </div>

            <div>
                <b>last STI screening</b>
            </div>
            <div>

                <label class=container>
                    <input type="checkbox" class="STIScreen" value="within 1 year">
                    <span class="checkmark">within 1 year</span>
                </label>
                <input type="text" class="STIScreen" id="otherSTIScreen" style="float: right;" placeholder="STI screen">
                <br>
            </div>
            <div>
                <b>LMP</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="LMP" value="last week">
                    <span class="checkmark">last week</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="LMP" value="2 weeks ago">
                    <span class="checkmark">2 weeks</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="LMP" value="3 weeks ago">
                    <span class="checkmark">3 weeks</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="LMP" value="4 weeks ago">
                    <span class="checkmark">4 weeks</span>
                </label>

                <input type="text" class="LMP" id="otherLMP" style="float: right;" placeholder="LMP">
                <br>
            </div>


            <div>

                <b>estrogen CI</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="estrogen"
                        value="no VTE/DVT/PE, no coagulopathy, no migraines w/ aura, no smoking >35yo, no HTN, no ischemic heart disease, no valvular disease, no breast CA/ovarian CA/endometrial CA, no DM w/ microvascular complications, no <6 weeks post-partum and breastfeeding">
                    <span class="checkmark">none</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="estrogen" value="estrogen **contraindicated** due to:  ">
                    <span class="checkmark">yes</span>
                </label>
                <br>

                <label class=container>
                    <input type="checkbox" class="estrogen" value="hx of DVT/PE">
                    <span class="checkmark">hx DVT/PE</span>
                </label>

                <label class=container>
                    <input type="checkbox" class="estrogen" value="hx of coagulopathy">
                    <span class="checkmark">coagulopathy</span>
                </label>


                <label class=container>
                    <input type="checkbox" class="estrogen" value="migraines with aura">
                    <span class="checkmark">migraines with aura</span>
                </label>


                <label class=container>
                    <input type="checkbox" class="estrogen" value="smoker >35yo">
                    <span class="checkmark">smoker >35yo</span>
                </label>

                <label class=container>
                    <input type="checkbox" class="estrogen" value="HTN">
                    <span class="checkmark">HTN</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="estrogen" value="ischemic heart disease">
                    <span class="checkmark">IHD</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="estrogen" value="hx of breast/ovarian Ca">
                    <span class="checkmark">breast/ovarian Ca</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="estrogen" value="DM with microvascular complications">
                    <span class="checkmark">DM with microvascular complications</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="estrogen" value="smoker >35yo">
                    <span class="checkmark">&lt;6 weeks post-partum breastfeeding</span>
                </label>
                <br>
                <input type="text" class="estrogen" id="otherEstrogen" style="float: right;" placeholder="comments">

            </div>
            <div>

                <b>progesterone CI</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="progesterone"
                        value="no cirrhosis or liver disease, no breast CA within 5 years, no unexplained vaginal bleeding">
                    <span class="checkmark">none</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="progesterone" value="progesterone **contraindicated** due to:  ">
                    <span class="checkmark">yes</span>
                </label>
                <br>
                <label class=container>
                    <input type="checkbox" class="progesterone" value="cirrhosis">
                    <span class="checkmark">cirrhosis</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="progesterone" value="breast Ca within 5 years">
                    <span class="checkmark">breast Ca within 5 years</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="progesterone" value="unexplained vaginal bleeding">
                    <span class="checkmark">unexplained vaginal bleeding</span>
                </label>
                <br>
                <input type="text" class="progesterone" id="otherProgesterone" style="float: right;"
                    placeholder="comments">

            </div>
            <div>
                <b>IUD CI</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="IUD"
                        value="no pregnancy, recent PID, STI within 3m, distorted uterine cavity or progesterone contraindications above">
                    <span class="checkmark">none</span>
                </label>
                <input type="text" class="IUD" id="otherIUD" style="float: right;" placeholder="comments">
            </div>
            <div>

            </div>

            <textarea id="otherROS" onchange="displayAll()" placeholder="details/comments"></textarea><br>

        </div>




        <div id="objective" class="tabcontent">

            <div>
                <b>exam</b>
            </div>
            <div>
                <textarea id="otherExam" onchange="displayAll()" placeholder="blood pressure, etc"></textarea>
            </div>


        </div>

        <div id="assessment-plan" class="tabcontent">
            <div>
                <b>choice</b>
            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="choice" value="OCP">
                    <span class="checkmark">OCP</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="choice" value="depo-provera">
                    <span class="checkmark">depo</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="choice" value="patch">
                    <span class="checkmark">patch</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="choice" value="IUD">
                    <span class="checkmark">IUD</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="choice" value="intravaginal ring">
                    <span class="checkmark">ring</span>
                </label>
                <input type="text" class="choice" id="otherChoice" style="float: right;" placeholder="other">

            </div>
            <div>

            </div>
            <div>
                <label class=container>
                    <input type="checkbox" class="plan"
                        value="Patient was counselled on timing and how to deal with missed doses">
                    <span class="checkmark">missed doses</span>
                </label>
                <label class=container>
                    <input type="checkbox" class="plan" value="Risks and side effects of method were discussed">
                    <span class="checkmark">risks/side effects</span>
                </label>
            </div>
            <div>
                comments
            </div>
            <div>
                <textarea id="otherPlan" onchange="displayAll()" placeholder="plan details"></textarea>
            </div>

        </div>

    </div>


    <div class="note">
        <div class="tooltip">

            <button onclick="CopyToClipboard('soapNote')" id="copyNote" onmouseout="outFunc()">
                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                Copy note
            </button>
        </div>
        <div id="soapNote">
            <div id="pattern">
                <div id="content">
                    CONTRACEPTION:<br><br>

                    Patient presented for visit regarding contraceptive counselling.<br>
                    Expressed interest in: <span id="interest" style='display:inline'></span><br>
                    Currently used contraception: <span id="current" style='display: inline;'></span><br>
                    Condom use: <span id="condom" style='display: inline;'></span><br>
                    Sexually active with <span id="partner" style='display: inline;'></span> partners<br>
                    Currently sexually active with <span id="active" style='display: inline;'></span> partners<br>
                    In past year, has been sexually active with <span id="past" style='display: inline;'></span>
                    partners<br>
                    Previously used methods: <span id="previous" style='display: inline;'></span><br>
                    <span id="HPI" style='display: inline;'></span><br>
                    Hx of STIs: <span id="STI" style='display: inline;'></span><br>
                    Last STI screening: <span id="STIScreen" style='display: inline;'></span><br>
                    LMP: <span id="LMP" style='display: inline;'></span><br>
                    Reviewed estrogen contraindications: <span id="estrogen" style='display: inline;'></span><br>
                    Reviewed progesterone contraindications: <span id="progesterone"
                        style='display: inline;'></span><br>
                    Reviewed IUD contraindications: <span id="IUD" style='display: inline;'></span><br>
                    <br>
                    O/
                    <span id="exam" style='white-space:pre-wrap'></span><br><br>
                    A/P<br>
                    Patient decided to proceed with: <span id="choice" style='display: inline;'></span><br>

                    <span id="plan" style='white-space:pre-wrap'></span>
                </div>
            </div>
        </div>
    </div>

    <script src="contraception.js"></script>
</body>

</html>